[gd_scene load_steps=11 format=3 uid="uid://dmtml1es2u8tg"]

[ext_resource type="Script" uid="uid://chwgfm4defjwi" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Script" uid="uid://dhfu1qlr5mc3l" path="res://node_2d.gd" id="1_kdubu"]
[ext_resource type="Texture2D" uid="uid://pw3pxx865n8c" path="res://resources/ball.png" id="2_q6r6c"]
[ext_resource type="Texture2D" uid="uid://c2pm2ps72mgyy" path="res://resources/floor.png" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://r0p0dlhdxsg" path="res://resources/triangle.png" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://c4u82g56gpi0q" path="res://resources/arrow.png" id="5_q6r6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(5.3, 64.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d21ai"]
size = Vector2(308, 221)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kdubu")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(-88, -204)
scale = Vector2(0.605887, 0.628513)
texture = ExtResource("5_q6r6c")

[node name="Arrow7" type="Sprite2D" parent="."]
position = Vector2(1769, -1381)
rotation = 0.612836
scale = Vector2(0.605887, 0.628513)
texture = ExtResource("5_q6r6c")

[node name="Arrow8" type="Sprite2D" parent="."]
position = Vector2(2238, -1030)
rotation = 0.612836
scale = Vector2(0.605887, 0.628513)
texture = ExtResource("5_q6r6c")

[node name="Arrow9" type="Sprite2D" parent="."]
position = Vector2(2757, -714)
rotation = -0.00717378
scale = Vector2(0.605887, 0.628513)
texture = ExtResource("5_q6r6c")

[node name="Arrow10" type="Sprite2D" parent="."]
position = Vector2(3578, -733)
rotation = -0.00717378
scale = Vector2(0.605887, 0.628513)
texture = ExtResource("5_q6r6c")

[node name="Arrow2" type="Sprite2D" parent="."]
position = Vector2(802, -178)
scale = Vector2(0.605887, 0.628513)
texture = ExtResource("5_q6r6c")

[node name="Arrow3" type="Sprite2D" parent="."]
position = Vector2(1334, -357)
rotation = -2.41671
scale = Vector2(0.282707, 0.379693)
texture = ExtResource("5_q6r6c")

[node name="Arrow4" type="Sprite2D" parent="."]
position = Vector2(1177, -594)
rotation = -0.735509
scale = Vector2(0.282707, 0.379693)
texture = ExtResource("5_q6r6c")

[node name="Arrow5" type="Sprite2D" parent="."]
position = Vector2(1293, -853)
rotation = -2.1936
scale = Vector2(0.282707, 0.379693)
texture = ExtResource("5_q6r6c")

[node name="Arrow6" type="Sprite2D" parent="."]
position = Vector2(1230, -1117)
rotation = -0.519905
scale = Vector2(0.282707, 0.379693)
texture = ExtResource("5_q6r6c")

[node name="Arrow11" type="Sprite2D" parent="."]
position = Vector2(4296, -795)
rotation = -2.41671
scale = Vector2(0.282707, 0.379693)
texture = ExtResource("5_q6r6c")

[node name="Arrow12" type="Sprite2D" parent="."]
position = Vector2(4139, -1032)
rotation = -0.735509
scale = Vector2(0.282707, 0.379693)
texture = ExtResource("5_q6r6c")

[node name="Arrow13" type="Sprite2D" parent="."]
position = Vector2(4255, -1291)
rotation = -2.1936
scale = Vector2(0.282707, 0.379693)
texture = ExtResource("5_q6r6c")

[node name="Arrow14" type="Sprite2D" parent="."]
position = Vector2(4192, -1555)
rotation = -0.519905
scale = Vector2(0.282707, 0.379693)
texture = ExtResource("5_q6r6c")

[node name="Player" type="RigidBody2D" parent="." groups=["Player"]]
position = Vector2(-229, -53)
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.85802, 1)
texture = ExtResource("2_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_epypp")

[node name="FloorArea" type="Area2D" parent="Player"]
scale = Vector2(25, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/FloorArea"]
position = Vector2(5.96046e-08, 32)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ground" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(618, 27)
scale = Vector2(15.296, 0.383178)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Pyramid" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(641, -54)
scale = Vector2(-3.41823, 0.805953)

[node name="Sprite2D" type="Sprite2D" parent="Pyramid"]
position = Vector2(9.0127, -26.8184)
scale = Vector2(0.12626, 0.485941)
texture = ExtResource("4_0hol4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pyramid"]
position = Vector2(-8.48391, -19.8523)
scale = Vector2(19.8316, 24.7876)
polygon = PackedVector2Array(2.79994, 3.67267, 1.98265, 0.369649, 0.884191, -4.06972, -1.00208, 3.67267)

[node name="Pyramid2" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(3051, -481)
scale = Vector2(-3.41823, 0.805953)

[node name="Sprite2D" type="Sprite2D" parent="Pyramid2"]
position = Vector2(9.0127, -26.8184)
scale = Vector2(0.12626, 0.485941)
texture = ExtResource("4_0hol4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pyramid2"]
position = Vector2(-8.52759, -26.0235)
scale = Vector2(19.8316, 24.7876)
polygon = PackedVector2Array(2.79994, 3.67267, 1.98265, 0.369649, 0.884191, -4.06972, -1.00208, 3.67267)

[node name="Ground4" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(1533, -217)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground4"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground4"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground5" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(1090, -437)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground5"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground5"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground6" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(1428, -683)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground6"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground6"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground7" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(1041, -965)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground7"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground7"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground8" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(1483, -1203)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground8"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground8"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground9" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(2108, -835)
rotation = 0.688225
scale = Vector2(10, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground9"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground9"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground15" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(1649, -638)
rotation = 1.5708
scale = Vector2(10, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground15"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground15"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground11" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(4495, -648)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground11"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground11"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground12" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(4052, -868)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground12"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground12"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground13" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(4390, -1114)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground13"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground13"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground14" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(4003, -1396)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground14"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground14"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground16" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(4445, -1634)
scale = Vector2(2, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground16"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground16"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground17" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(4611, -1069)
rotation = 1.5708
scale = Vector2(10, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground17"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground17"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground3" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(-309, -638)
rotation = 1.5708
scale = Vector2(10, 0.383)

[node name="Sprite2D" type="Sprite2D" parent="Ground3"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3"]
position = Vector2(4.99999, -0.000443459)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Ground10" type="StaticBody2D" parent="." groups=["Ground"]]
position = Vector2(3529, -405)
scale = Vector2(15.296, 0.383178)

[node name="Sprite2D" type="Sprite2D" parent="Ground10"]
position = Vector2(5.034, 2.60975)
scale = Vector2(0.197854, 5.16971)
texture = ExtResource("3_0hol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground10"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(4480, -1770)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_d21ai")

[node name="WinScreen" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="WinScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WinScreen/Panel"]
layout_mode = 0
offset_left = 542.0
offset_top = 309.0
offset_right = 610.0
offset_bottom = 332.0
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Player/FloorArea" to="Player" method="_on_floor_area_body_entered"]
[connection signal="body_entered" from="WinArea" to="." method="_on_win_area_body_entered"]
